/* Variables Styles */
:root{
   /* Colors */
   --imperial-red_12: hsla(357, 86%, 57%, 0.12);
   --pacific-blue_12: hsla(188, 78%, 41%, 0.12);
   --davys-gray_12: hsla(210, 9%, 31%, 0.12);
   --imperial-red: hsl(357, 86%, 57%);
   --sonic-sliver: hsl(0, 0%, 47%);
   --pacific-blue: hsl(188, 78%, 41%);
   --blue-ryb_12: hsla(220, 100%, 50%, 0.12);
   --space-cadet: hsl(220, 41%, 20%);
   --eerie-black: hsl(214, 10%, 13%);
   --davys-gray: hsl(210, 9%, 31%);
   --emerald_12: hsla(144, 62%, 53%, 0.12);
   --cool-gray: hsl(225, 11%, 59%);
   --cultured: hsl(225, 20%, 96%);
   --blue-ryb: hsl(220, 100%, 50%);
   --black_08: hsla(0, 0%, 0%, 0.06);
   --black_12: hsla(0, 0%, 0%, 0.12);
   --coral_12: hsla(15, 100%, 65%, 0.12);
   --sunglow: hsl(44, 100%, 61%);
   --emerald: hsl(144, 62%, 53%);
   --onyx-2: hsl(210, 10%, 23%);
   --coral: hsl(15, 100%, 65%);
   --white: hsl(0, 0%, 100%);
   --onyx: hsl(207, 8%, 21%);
   
   /* Typography */
   --ff-vietnam: "Be Vietnam Pro", sans-serif;

   --fs-1: 1.563rem;
   --fs-2: 1.5rem;
   --fs-3: 1.25rem;
   --fs-4: 1.078rem;
   --fs-5: 1rem;
   --fs-6: 0.938rem;
   --fs-7: 0.875rem;
   --fs-8: 0.844rem;
   --fs-9: 0.813rem;
   --fs-10: 0.769rem;

   --fw-500: 500;
   --fw-600: 600;
   /* Transition */

   --transition: 0.25s ease;
   --cubic-out: cubic-bezier(0.45, 0.85, 0.5, 1);
   --cubic-in: cubic-bezier(0.5, 0, 0.50, 0.95);

   /* Radius */

   --radius-6: 6px;


   /* Shadow */
   --shadow-1: 0 12px 20px hsla(210, 10%, 23%, 0.07);
   --shadow-2: 0 2px 10px hsla(0, 0%, 0%, 0.04);
   --shadow-3: 0 2px 20px var(--black_08);
}

/*-----------------------------------*\
  #Dark Mode
\*-----------------------------------*/
body.dark{
   --white: hsl(207deg 8% 21%);
   --onyx: hsl(0deg 0% 100%);
   --onyx-2: hsl(210deg 100% 98%);
   --cool-gray: hsl(225deg 26% 75%);
   --davys-gray: hsl(210deg 19% 66%);
   --black_12: hsla(0, 15%, 92%, 0.712);
   --space-cadet: hsl(229, 95%, 64%);
   --blue-ryb: hsl(220deg 100% 84%);
}
body.dark{
   background: black;
}
body.dark .btn-menu-toggle .icon{
   color: var(--coral);
}
body.dark .card-text{
   color: var(--cool-gray);
}
body.dark .logo{
   color: coral;
}
/*-----------------------------------*\
  #RESET
\*-----------------------------------*/


*, *::before, *::after {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
 
li { list-style: none; }

a { text-decoration: none; }

a,
img,
span,
data,
time,
input,
button,
span.icon { display: block; }

button {
   font: inherit;
   background: none;
   border: none;
   cursor: pointer;
   text-align: left;
}

html {
   font-family: var(--ff-vietnam);
   scroll-behavior: smooth;
}

body {
   padding-block-start: 72px;
   background: var(--cultured);
}

:focus-visible {
   outline: 2px solid var(--onyx);
   outline-offset: 1px;
}

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background: hsl(0, 0%, 95%); }

::-webkit-scrollbar-thumb { background: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background: hsl(0, 0%, 70%); }

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/
.container { padding-inline: 15px; }

.icon-box { font-variation-settings: 'wght' 300; }

.icon-box .icon { font-size: 22px; }

.h2, .h3 {
  color: var(--onyx-2);
  font-weight: var(--fw-600);
}

.h2 { font-size: var(--fs-3); }

.card{
   position: relative;
   padding: 24px;
   background: var(--white);
   border-radius: var(--radius-6);
   box-shadow: var(--shadow-2);
}

.btn-menu-card{
   position: absolute;
   top: 16px;
   left: 16px;
   padding: 6px;
   color: var(--cool-gray);
   border-radius: var(--radius-6);
}
.btn-menu-card:is(:hover, :focus){ background: var(--black_08); }

.ctx-menu{
   position: absolute;
   top: 55px;
   left: 16px;
   width: 180px;
   padding: 10px 5px;
   box-shadow: var(--shadow-3);
   border-radius: var(--radius-6);
   background: var(--white);
   display: none;
}

.ctx-menu.active{
   display: block;
}
.ctx-btn-item{
   display: flex;
   justify-content: flex-start;
   align-items: center;
   width: 100%;
   gap: 8px;
   padding: 5px 25px;
   border-radius: var(--radius-6);
   font-size: var(--fs-6);
   color: var(--color, var(--sonic-sliver));
}
.ctx-btn-item:is(:hover, :focus){
   color: var(--hover-color, var(--eerie-black));
   background: var(--black_08);
}
.ctx-btn-item.red{
   --hover-color: var(--imperial-red);
   --color: var(--imperial-red);
}

.divider{
   height: 1px;
   background: var(--bg, var(--black_08));
   margin-block: var(--mb, 8px);
   z-index: 0;
}

.card-divider{
   --bg: var(--black_12);
   --mb: 25px;
}

.section-wrapper{
   padding-block: 25px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
   gap: 5px;
}

.section-title{
   font-size: var(--fs-5);
   font-weight: var(--fw-600);
   color: var(--onyx);

}


.btn{
   display: flex;
   align-items: center;
   gap: 5px;
   font-size: var(--fs-9);
   font-weight: var(--fw-600);
   padding: 8px 16px;
   border-radius: var(--radius-6);
}

.btn .icon{
   font-size: 16px;
   font-variation-settings: 'wght' 400;
}

.btn-link{
   color: var(--blue-ryb);
}

.btn-link:is(:hover, :focus){
   background: var(--blue-ryb_12);
}

.btn-primary{
   color: var(--blue-ryb);
   border: 1px solid var(--blue-ryb);
   transition: var(--transition);
}
.btn-primary:is(:hover, :focus){
   background: var(--blue-ryb);
   color: var(--white);
   box-shadow: 0 10px 10px -8px var(--blue-ryb);
}

.card-badge{
   background: var(--bg, var(--davys-gray_12));
   color: var(--color, var(--davys-gray));
   font-size: var(--fs-10);
   font-size: var(--fw-600);
   width: max-content;
   padding: 3px 8px;
   border-radius: var(--radius-6);
}
.card-badge.blue{
   --bg: var(--blue-ryb_12);
   --color: var(--blue-ryb);
}

.card-badge.orange{
   --bg: var(--coral_12);
   --color: var(--coral);
}

.card-badge.cyan{
   --bg: var(--pacific-blue_12);
   --color: var(--pacific-blue);
}

.card-badge.red{
   --bg: var(--imperial-red_12);
   --color: var(--imperial-red);
}

.card-badge.green{
   --bg: var(--emerald_12);
   --color: var(--emerald);
}
.card-badge.radius-pill{
   border-radius: 50px;
}
/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 72px;
   padding-block: 20px;
   z-index: 10;
   box-shadow: var(--shadow-3);
   background: var(--white);
   overflow: hidden;
   transition: 0.3s var(--cubic-in);
}

.header.active{
   height: 370px;
   transition: 0.5s var(--cubic-out);
}

header > .container{
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.logo{
   font-size: var(--fs-1);
   font-weight: var(--fw-600);
   color: var(--space-cadet);
}

.btn-menu-toggle .icon{
   font-size: 28px;
}

.navbar{
   position: absolute;
   top: 72px;
   left: 0;
   width: 100%;
   opacity: 0;
   visibility: hidden;
   background: var(--white);
   transition: 0.5s var(--cubic-out);
}

.header.active .navbar{
    opacity: 1;
    visibility: visible;
}

.navbar-list{
   padding-inline: 15px;
   margin-bottom: 15px;
}

.navbar-link{
   display: flex;
   align-items: center;
   gap: 5px;
   padding: 10px;
   border-radius: var(--radius-6);
   color: var(--onyx);
   font-size: var(--fs-6);
   font-weight: var(--fw-500);
}


:is(.navbar-link, .notification, .dark-mode, .language, .header-profile):is(:hover, :focus){ 
   background: var(--black_08); 
   border-radius: var(--radius-6);
}


.navbar-link.active{
   color: var(--blue-ryb);
}

.user-action-list{
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-direction: row-reverse;
   padding-inline: 15px;
}

.notification,
.language,
.dark-mode{
   color: var(--onyx);
   padding: 8px;
   
}

.header-profile{
   display: flex;
   align-items: center;
   gap: 10px;
   padding: 10px;
   padding-right: 15px;
}
.profile-avatar{
   overflow: hidden;
   border-radius: var(--radius-6);
}

.header :is(.profile-title, .profile-subtitle){
   font-size: var(--fs-9);
}

.header .profile-title{
   color: var(--onyx);
   margin-bottom: 2px;
   font-weight: var(--fw-600);
}

.header .profile-subtitle{
   color: var(--cool-gray);
   font-weight: var(--fw-500);
}

.header-profile:is(:hover, :focus){
   border-radius: var(--radius-6);
}

/*-----------------------------------*\
  #HOME
\*-----------------------------------*/

.article.container{
   padding: 20px 14px;
}

.home{
   display: grid;
   gap: 25px;
}

.article-title{ margin-bottom: 10px; }

.article-subtitle{
   color: var(--davys-gray);
   font-size: var(--fs-6);
   font-weight: var(--fw-500);
   margin-bottom: 25px;
}
/* Profile card */
.profile-card-wrapper{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 16px;
   margin-bottom: 32px;
}

.card-avatar{
   overflow: hidden;
   border-radius: var(--radius-6);
}

.card-title{
   color: var(--onyx);
   font-weight: var(--fw-600);
   margin-bottom: 5px;
}

.card-subtitle{
   color: var(--cool-gray);
   font-size: var(--fs-7);
}

.contact-list{
   display: flex;
   flex-wrap: wrap;
   gap: 8px 16px;
}
.contact-link{
   display: flex;
   align-items: center;
   gap: 5px;
   font-size: var(--fs-7);
   color: var(--cool-gray);
}


.progress-item:not(:last-child){ margin-bottom: 25px; }

.progress-title{
   color: var(--onyx-2);
   font-size: var(--fs-8);
   font-weight: var(--fw-500);
}

.progress-data{
   color: var(--davys-gray);
   font-size: var(--fs-6);
}

.progress-bar{
   margin-top: 15px;
   width: 100%;
   height: 6px;
   background: var(--cultured);
   border-radius: var(--radius-6);
   overflow: hidden;
}

.progress{
   width: var(--width, 100%);
   background: var(--bg, var(--onyx));
   height: 100%;
}
/* Tasks Card */
.home .card-wrapper{
   display: grid;
   gap: 25px;
}

.home .task-card{
   display: flex;
   align-items: center;
   gap: 15px;
}

.home .task-card .card-icon.green{
   --background: var(--emerald_12);
   --color: var(--emerald);
}
.home .task-card .card-icon.blue{
   --background: var(--pacific-blue_12);
   --color: var(--pacific-blue);
}
.home .task-card .card-icon{
   background: var(--background);
   padding: 10px;
   border-radius: var(--radius-6);
}
.home .task-card .icon{
   color: var(--color);
   font-size: 28px;
}


.home .task-card .card-data{
   margin-bottom: 5px;
   font-size: var(--fs-3);
   font-weight: var(--fw-600);
   color: var(--onyx-2);
}


.home .task-card .card-text{
   color: var(--cool-gray);
   font-size: var(--fs-6);
}

/* Revenue Card */

.revenue-card .card-title{margin-bottom: 15px;}

.card-price{
   color: var(--onyx);
   font-size: var(--fs-2);
   font-weight: var(--fw-600);
   margin-bottom: 12px;
}

.revenue-card .card-text{
   color: var(--cool-gray);
   font-size: var(--fs-6);
}
.revenue-item{
   display: flex;
   align-items: center;
   gap: 15px;
}

.revenue-item:first-child{margin-bottom: 10px;}

.revenue-item .icon {font-size: 30px;}

.revenue-item .icon.green{color: var(--emerald);}

.revenue-item .icon.red{color: var(--imperial-red);}

.revenue-data{
   color: var(--onyx);
   font-size: var(--fs-6);
   font-weight: var(--fw-600);
   margin-bottom: 5px;
}

.revenue-text{
   color: var(--cool-gray);
   font-size: var(--fs-9);
}



/*-----------------------------------*\
  #Recent Projects
\*-----------------------------------*/

.project-list{
   display: grid;
   gap: 25px;
}

.project-card .card-date{

   color: var(--cool-gray);
   font-size: var(--fs-9);
   font-weight: var(--fw-500);
   margin-bottom: 20px;
}

.project-card .card-title{
   color: var(--onyx);
   font-size: var(--fs-4);
   margin-bottom: 8px;
}

.project-card .card-title > a{
   color: inherit;
   transition: var(--transition);
}

.project-card .card-title> a:is(:hover, :focus){
   color: var(--blue-ryb);
}

.project-card .card-badge{
   margin-bottom: 20px;
}

.project-card .card-text{
   color: var(--cool-gray);
   font-size: var(--fs-7);
   line-height: 1.7;
   margin-bottom: 15px;
}


.project-card .card-progress-box{
   margin-bottom: 15px;
}

.project-card .progress-title{
   font-weight: var(--fw-600);
}

.project-card .progress-data{
   color: var(--onyx);
   font-size: var(--fs-9);
   font-weight: var(--fw-600);
}

.project-card .progress-bar{
   margin-top: 10px;
}

.card-avatar-list{
   display: flex;
   justify-content: flex-start;
   align-items: center;
}

.card-avatar-item > a{
   border: 2px solid var(--white);
   border-radius: 50%;
   overflow: hidden;
}

.card-avatar-item:not(:last-child){margin-left: -15px;}


/*-----------------------------------*\
  #Tasks
\*-----------------------------------*/

.tasks-item:not(:last-child){
   margin-bottom: 10px;
}
.tasks .task-card{
   display: grid;
   gap: 15px;
}
.tasks .card-input{
   display: flex;
   align-items: flex-start;
   gap: 8px;
}

.tasks .card-input > input{
   margin-top: 2px;
   accent-color: var(--blue-ryb);
}

.tasks .card-input > input:checked { 
   filter: drop-shadow(0 0 2px var(--blue-ryb));
}


.tasks .task-label{
   color: var(--davys-gray);
   font-size: var(--fs-9);
   font-weight: var(--fw-600);
   line-height: 1.5;
}


.tasks .card-meta-list{
   display: flex;
   justify-content: flex-start;
   align-items: center;
   gap: 15px;
}

.tasks .meta-box{
   color: var(--davys-gray);
   font-size: var(--fs-9);
   font-weight: var(--fw-600);
   display: flex;
   align-items: center;
   gap: 5px;
}

.tasks .btn-primary{
   margin-block: 25px;
   margin-inline: auto;
}

.tasks .btn-primary .spinner{
   padding: 6px;
   border: 2px solid var(--blue-ryb);
   border-top-color: transparent;
   border-radius: 50%;
   animation: rotate 0.75s linear infinite;
   display: none;
}
.tasks .btn-primary:is(:hover, :focus) .spinner{
   border-color: var(--white);
   border-top-color: transparent;
}

@keyframes rotate {
   
   0%{transform: rotate(0);}

   100% { transform: rotate(1turn);}

}

.tasks .btn-primary.active .spinner{display: block;}



/*-----------------------------------*\
  #Footer
\*-----------------------------------*/

.footer{
   background: var(--white);
   padding-block: 25px;
}

.footer-list{
   display: flex;
   flex-wrap: wrap;
   justify-content: flex-start;
   align-items: center;
   margin-bottom: 10px;
}

.footer-link,
.copyright{
   color: var(--davys-gray);
   font-size: var(--fs-6);
   line-height: 1.7;
   text-align: center;
}

.footer-link,
.copyright-link{
   display: inline-block;
   transition: var(--transition);
}


:is(.footer-link, .copyright-link):is(:hover, :focus){
   color: var(--blue-ryb);
}

.footer-item:not(:last-child)::after{
   content: "-";
   margin-inline: 15px;
   font-weight: var(--fw-600);
   color: hsl(0, 0%, 80%);
}

.copyright-link{ color: inherit;}




/*-----------------------------------*\
  #Media Queries
\*-----------------------------------*/
@media (min-width: 400px) {
   .revenue-item:first-child{
      margin-bottom: 0;
   }

   .revenue-list{
      display: grid;
      grid-template-columns: 1fr 1fr;
   }



}


@media (min-width: 570px){
   /* Reuse Style */
   .container{
      max-width: 550px;
      margin-inline: auto;
   }
   /* Header */
   .navbar-list,
   .navbar-action-list{
      padding-inline: 0;
   }
   /* Home */
   .card-price{
      --fs-2: 1.625rem;
   }

   .tasks .card-meta-list{
      justify-content: flex-end;
   }

}


@media (min-width: 768px){
   .container{
      max-width: 700px;
   }

   /* Home */
   .progress-list{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
   }

   .progress-item:not(:last-child){
      margin-bottom: 0;
   }

   .home .card-wrapper{
      grid-template-columns: 1fr 1fr;
   }

   
}



@media (min-width: 992px){
   .container{ max-width: 950px}

   .btn-menu-toggle{ display: none;}

   .header{
      height: unset;
      padding-block: 10px;
   }

   .header.active{
      height: unset;
   }

   .navbar{
      all: unset;
      flex-grow: 1;
   }

   .navbar .container{
      display: flex;
   }
   .navbar-list{
      margin-bottom: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      margin-inline: auto;
   }

   .user-action-list{ 
      flex-direction: row;
      gap: 20px;
   }

   .article.container{
      padding-block: 35px;
   }

   .home { grid-template-columns: 1.25fr 0.75fr 1fr;}
   .home .card-wrapper{ grid-template-columns: 1fr;}

   .progress-list{ align-items: flex-end;}


   /* Projects */
   .project-list{ grid-template-columns: repeat(3, 1fr);}

   /* Tasks */
   .tasks .task-card{
      grid-template-columns: 1fr 0.5fr 0.5fr;
      align-items: center;
   }
   /* Footer */
   .footer-list{ margin-bottom: 0;}

   .footer .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
   }


}


@media (min-width: 1200px){
   .container{ max-width: 1150px;}

   .navbar-list{ gap: 25px;}

   .card-price{ --fs-2: 1.780rem}

   
}






